INSERT INTO team_members (user_id, name, team) VALUES (
'5f195ab1ce15e800269107e1', 'Sal Khan', 'Dev Team');

INSERT INTO team_members (user_id, name, team) VALUES (
'606516bfaee24000687f7444', 'Steve Jobs', 'Dev Team');

INSERT INTO team_members (user_id, name, team) VALUES (
'606517d7352e1e0069f9c07b', 'Elon Musk', 'Dev Team');

INSERT INTO sprint_stars (team, sprint_date, user_id, category) VALUES (
'Dev Team', '111', '606517d7352e1e0069f9c07b', 'story_points');

INSERT INTO sprint_stars (team, sprint_date, user_id, category) VALUES (
'Dev Team', '222', '606517d7352e1e0069f9c07b', 'kudos');

INSERT INTO sprint_stars (team, sprint_date, user_id, category) VALUES (
'Dev Team', '333', '606517d7352e1e0069f9c07b', 'test_tickets');

INSERT INTO sprint_stars (team, sprint_date, user_id, category) VALUES (
'Dev Team', '444', '606516bfaee24000687f7444', 'story_points');

INSERT INTO sprint_stars (team, sprint_date, user_id, category) VALUES (
'Dev Team', '555', '606516bfaee24000687f7444', 'test_tickets');

INSERT INTO sprint_stars (team, sprint_date, user_id, category) VALUES (
'Dev Team', '666', '5f195ab1ce15e800269107e1', 'kudos');

